{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BG","order":6,"path":"folders/Sprites/BG.yy",},
    {"name":"Inimigos","order":9,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Particulas","order":8,"path":"folders/Sprites/Particulas.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_inimigo3","order":3,"path":"objects/obj_inimigo3/obj_inimigo3.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_part_exp_inimigo","order":2,"path":"objects/obj_part_exp_inimigo/obj_part_exp_inimigo.yy",},
    {"name":"obj_part_exp_player","order":7,"path":"objects/obj_part_exp_player/obj_part_exp_player.yy",},
    {"name":"obj_part_tiro","order":3,"path":"objects/obj_part_tiro/obj_part_tiro.yy",},
    {"name":"obj_part_tiro1_inimigo3","order":4,"path":"objects/obj_part_tiro1_inimigo3/obj_part_tiro1_inimigo3.yy",},
    {"name":"obj_part_tiro2_inimigo3","order":5,"path":"objects/obj_part_tiro2_inimigo3/obj_part_tiro2_inimigo3.yy",},
    {"name":"obj_powerup","order":2,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_screenshake","order":6,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_shield","order":4,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_tiro_inimigo1","order":1,"path":"objects/obj_tiro_inimigo1/obj_tiro_inimigo1.yy",},
    {"name":"obj_tiro","order":1,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"rm_jogo","order":1,"path":"rooms/rm_jogo/rm_jogo.yy",},
    {"name":"rm_tutorial","order":2,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"sfx_explosion","order":1,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_laser1","order":2,"path":"sounds/sfx_laser1/sfx_laser1.yy",},
    {"name":"sfx_laser2","order":3,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"sfx_lose","order":4,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"sfx_shieldDown","order":5,"path":"sounds/sfx_shieldDown/sfx_shieldDown.yy",},
    {"name":"sfx_shieldUp","order":6,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"sfx_twoTone","order":7,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"sfx_zap","order":8,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"spr_bg1","order":1,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_bg2","order":2,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_bg3","order":3,"path":"sprites/spr_bg3/spr_bg3.yy",},
    {"name":"spr_exp_inimigo","order":1,"path":"sprites/spr_exp_inimigo/spr_exp_inimigo.yy",},
    {"name":"spr_exp_player","order":2,"path":"sprites/spr_exp_player/spr_exp_player.yy",},
    {"name":"spr_fg","order":4,"path":"sprites/spr_fg/spr_fg.yy",},
    {"name":"spr_icoshield","order":4,"path":"sprites/spr_icoshield/spr_icoshield.yy",},
    {"name":"spr_icovida","order":3,"path":"sprites/spr_icovida/spr_icovida.yy",},
    {"name":"spr_inimigo3","order":2,"path":"sprites/spr_inimigo3/spr_inimigo3.yy",},
    {"name":"spr_part_tiro1_inimigo3","order":3,"path":"sprites/spr_part_tiro1_inimigo3/spr_part_tiro1_inimigo3.yy",},
    {"name":"spr_part_tiro2_inimigo3","order":4,"path":"sprites/spr_part_tiro2_inimigo3/spr_part_tiro2_inimigo3.yy",},
    {"name":"spr_powerup","order":2,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_shield","order":5,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_tiro_inimigo1","order":1,"path":"sprites/spr_tiro_inimigo1/spr_tiro_inimigo1.yy",},
    {"name":"spr_tiro","order":1,"path":"sprites/spr_tiro/spr_tiro.yy",},
  ],
}